<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game PageVC-->
        <scene sceneID="w7w-H7-JmS">
            <objects>
                <viewController storyboardIdentifier="gamePage" id="MAo-BA-CcE" customClass="gamePageVC" customModule="battleshipiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmg-k5-0io"/>
                        <viewControllerLayoutGuide type="bottom" id="Dgi-wh-396"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KSU-6S-7em">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battleship" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRl-0n-0sG">
                                <rect key="frame" x="24" y="30" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-wO-Xuk">
                                <rect key="frame" x="16" y="61" width="343" height="376"/>
                                <color key="backgroundColor" red="0.88519318729999996" green="0.89451101040000003" blue="0.89451101040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mo9-Zd-mXw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="oppGridCell" id="AMu-Fv-83T" customClass="ShipPlacementCell" customModule="battleshipiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v6O-wl-F3y">
                                <rect key="frame" x="87.5" y="447" width="200" height="200"/>
                                <color key="backgroundColor" red="0.88519318729999996" green="0.89451101040000003" blue="0.89451101040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v6O-wl-F3y" secondAttribute="height" multiplier="1:1" id="10p-5o-xn9"/>
                                    <constraint firstAttribute="width" constant="200" id="aSh-fT-9El"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H9K-H7-AHd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myGridCell" id="Vn6-Ou-mLI" customClass="ShipPlacementCell" customModule="battleshipiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99462709069999999" green="0.99230687959999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.88519318729999996" green="0.89451101040000003" blue="0.89451101040000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bRl-0n-0sG" firstAttribute="leading" secondItem="KSU-6S-7em" secondAttribute="leadingMargin" constant="8" id="2dr-97-CRp"/>
                            <constraint firstItem="v6O-wl-F3y" firstAttribute="centerX" secondItem="KSU-6S-7em" secondAttribute="centerX" id="FOZ-NS-gkQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRl-0n-0sG" secondAttribute="trailing" constant="8" id="GUg-Bf-oyc"/>
                            <constraint firstItem="ZcU-wO-Xuk" firstAttribute="leading" secondItem="KSU-6S-7em" secondAttribute="leadingMargin" id="QHh-CH-Hcg"/>
                            <constraint firstItem="Dgi-wh-396" firstAttribute="top" secondItem="v6O-wl-F3y" secondAttribute="bottom" constant="20" id="RGv-bJ-eef"/>
                            <constraint firstItem="bRl-0n-0sG" firstAttribute="top" secondItem="dmg-k5-0io" secondAttribute="bottom" constant="10" id="WAH-FC-lPZ"/>
                            <constraint firstItem="ZcU-wO-Xuk" firstAttribute="top" secondItem="bRl-0n-0sG" secondAttribute="bottom" constant="10" id="e3U-Tc-BsX"/>
                            <constraint firstItem="v6O-wl-F3y" firstAttribute="top" secondItem="ZcU-wO-Xuk" secondAttribute="bottom" constant="10" id="t6D-uh-xcM"/>
                            <constraint firstItem="ZcU-wO-Xuk" firstAttribute="trailing" secondItem="KSU-6S-7em" secondAttribute="trailingMargin" id="xKE-GW-8sm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myGrid" destination="v6O-wl-F3y" id="ef6-V3-Qjp"/>
                        <outlet property="opponentGrid" destination="ZcU-wO-Xuk" id="Npq-S4-7Co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDB-Vp-rqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="199.25037481259372"/>
        </scene>
    </scenes>
</document>
